PORT=5000
DB_URL=mongodb+srv://root:root@jwt-authorization.a08yp.mongodb.net/JWT-authorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alfa@yandex.ru
SMTP_PASSWORD=1111
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000